{
  "name": "AusenciaFalta",
  "type": "object",
  "properties": {
    "enrollid": {
      "type": "number",
      "description": "ID do colaborador no terminal"
    },
    "utilizador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "ferias",
        "baixa_medica",
        "feriado",
        "justificada",
        "injustificada"
      ],
      "description": "Tipo de aus\u00eancia"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da aus\u00eancia"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim da aus\u00eancia"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo da aus\u00eancia"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se a aus\u00eancia foi aprovada"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    }
  },
  "required": [
    "enrollid",
    "tipo",
    "data_inicio",
    "data_fim"
  ]
}