{
  "name": "BancoHoras",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador (entidade RH)"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid do colaborador (cache)"
    },
    "ano": {
      "type": "number",
      "description": "Ano do saldo"
    },
    "mes": {
      "type": "number",
      "description": "M\u00eas (1-12) \u2014 null = saldo anual acumulado"
    },
    "minutos_credito": {
      "type": "number",
      "default": 0,
      "description": "Minutos de horas extra acumulados (cr\u00e9dito)"
    },
    "minutos_debito": {
      "type": "number",
      "default": 0,
      "description": "Minutos de compensa\u00e7\u00e3o j\u00e1 gozados (d\u00e9bito)"
    },
    "minutos_pagos": {
      "type": "number",
      "default": 0,
      "description": "Minutos de horas extra pagos em vez de compensados"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual pertence"
    },
    "tenant_nome": {
      "type": "string",
      "description": "Nome do tenant (cache)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    }
  },
  "required": [
    "colaborador_id",
    "ano"
  ]
}