{
  "name": "Contrato",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid do colaborador (cache)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "sem_termo",
        "termo_certo",
        "termo_incerto",
        "prestacao_servicos",
        "trabalho_temporario",
        "estagio"
      ],
      "description": "Tipo de contrato"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do contrato"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim (null = indeterminado)"
    },
    "data_fim_periodo_experimental": {
      "type": "string",
      "format": "date",
      "description": "Fim do per\u00edodo experimental"
    },
    "salario_base": {
      "type": "number",
      "description": "Sal\u00e1rio base bruto mensal (\u20ac)"
    },
    "subsidio_alimentacao": {
      "type": "number",
      "default": 0,
      "description": "Subs\u00eddio de alimenta\u00e7\u00e3o di\u00e1rio (\u20ac)"
    },
    "subsidio_alimentacao_tipo": {
      "type": "string",
      "enum": [
        "dinheiro",
        "cartao_refeicao"
      ],
      "default": "cartao_refeicao",
      "description": "Forma de pagamento do subs\u00eddio de alimenta\u00e7\u00e3o"
    },
    "outros_subsidios": {
      "type": "number",
      "default": 0,
      "description": "Outros subs\u00eddios mensais fixos (\u20ac)"
    },
    "descricao_outros_subsidios": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o dos outros subs\u00eddios"
    },
    "horas_semanais": {
      "type": "number",
      "default": 40,
      "description": "Horas semanais contratadas"
    },
    "regime": {
      "type": "string",
      "enum": [
        "presencial",
        "remoto",
        "hibrido"
      ],
      "default": "presencial",
      "description": "Regime de trabalho"
    },
    "renovacao_automatica": {
      "type": "boolean",
      "default": false,
      "description": "Se o contrato renova automaticamente"
    },
    "aviso_expiracao_dias": {
      "type": "number",
      "default": 30,
      "description": "Dias de anteced\u00eancia para alerta de expira\u00e7\u00e3o"
    },
    "estado": {
      "type": "string",
      "enum": [
        "ativo",
        "expirado",
        "rescindido",
        "pendente_assinatura"
      ],
      "default": "ativo",
      "description": "Estado do contrato"
    },
    "documento_url": {
      "type": "string",
      "description": "URL do documento do contrato"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    }
  },
  "required": [
    "colaborador_id",
    "tipo",
    "data_inicio"
  ]
}