{
  "name": "Contrato",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid do colaborador (cache)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "sem_termo",
        "termo_certo",
        "termo_incerto",
        "prestacao_servicos",
        "trabalho_temporario",
        "estagio"
      ]
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do contrato"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim"
    },
    "data_fim_periodo_experimental": {
      "type": "string",
      "format": "date"
    },
    "salario_base": {
      "type": "number",
      "description": "Sal\u00e1rio base bruto mensal (\u20ac)"
    },
    "subsidio_alimentacao": {
      "type": "number",
      "default": 0
    },
    "subsidio_alimentacao_tipo": {
      "type": "string",
      "enum": [
        "dinheiro",
        "cartao_refeicao"
      ],
      "default": "cartao_refeicao"
    },
    "outros_subsidios": {
      "type": "number",
      "default": 0
    },
    "descricao_outros_subsidios": {
      "type": "string"
    },
    "horas_semanais": {
      "type": "number",
      "default": 40
    },
    "regime": {
      "type": "string",
      "enum": [
        "presencial",
        "remoto",
        "hibrido"
      ],
      "default": "presencial"
    },
    "renovacao_automatica": {
      "type": "boolean",
      "default": false
    },
    "aviso_expiracao_dias": {
      "type": "number",
      "default": 30
    },
    "estado": {
      "type": "string",
      "enum": [
        "ativo",
        "expirado",
        "rescindido",
        "pendente_assinatura"
      ],
      "default": "ativo"
    },
    "documento_url": {
      "type": "string",
      "description": "URL do documento do contrato"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual pertence"
    },
    "tenant_nome": {
      "type": "string",
      "description": "Nome do tenant (cache)"
    },
    "observacoes": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [
    "colaborador_id",
    "tipo",
    "data_inicio"
  ]
}