{
  "name": "DocumentoColaborador",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid (cache)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "contrato",
        "declaracao",
        "certificado",
        "diploma",
        "atestado",
        "outro"
      ],
      "description": "Tipo de documento"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do documento"
    },
    "arquivo_url": {
      "type": "string",
      "description": "URL do arquivo (privado)"
    },
    "data_upload": {
      "type": "string",
      "format": "date-time",
      "description": "Data do upload"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "description": "Data de validade (se aplic\u00e1vel)"
    },
    "confidencial": {
      "type": "boolean",
      "default": true,
      "description": "Se \u00e9 confidencial/privado"
    },
    "observacoes": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [
    "colaborador_id",
    "tipo",
    "arquivo_url"
  ]
}