{
  "name": "EscalaTrabalho",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da escala (ex: Semana 24 - Junho)"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da escala"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim da escala"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel pela escala"
    },
    "publicada": {
      "type": "boolean",
      "default": false,
      "description": "Se a escala est\u00e1 publicada/finalizada"
    },
    "observacoes": {
      "type": "string",
      "description": "Notas ou observa\u00e7\u00f5es sobre a escala"
    }
  },
  "required": [
    "nome",
    "data_inicio",
    "data_fim"
  ]
}