{
  "name": "MapaPlanta",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string",
      "description": "Email do utilizador dono desta planta"
    },
    "nome": {
      "type": "string",
      "description": "Nome da planta (ex: Genan, Escrit\u00f3rio Principal)"
    },
    "planta_url": {
      "type": "string",
      "description": "URL da imagem da planta (ap\u00f3s upload)"
    },
    "posicoes": {
      "type": "string",
      "description": "JSON com posi\u00e7\u00f5es dos terminais: { terminalId: { x, y } }"
    }
  },
  "required": [
    "owner_email",
    "nome"
  ]
}