{
  "name": "PedidoFerias",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid do colaborador (cache)"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Primeiro dia de f\u00e9rias"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "\u00daltimo dia de f\u00e9rias"
    },
    "dias_uteis": {
      "type": "number",
      "description": "N\u00famero de dias \u00fateis calculados"
    },
    "ano": {
      "type": "number",
      "description": "Ano a que o saldo \u00e9 debitado"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Estado do pedido"
    },
    "motivo_rejeicao": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Email de quem aprovou"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da decis\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do colaborador"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    }
  },
  "required": [
    "colaborador_id",
    "data_inicio",
    "data_fim"
  ]
}