{
  "name": "ProcessamentoSalario",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid (cache)"
    },
    "ano": {
      "type": "number",
      "description": "Ano do processamento"
    },
    "mes": {
      "type": "number",
      "description": "M\u00eas (1-12)"
    },
    "salario_base": {
      "type": "number",
      "description": "Sal\u00e1rio base bruto (\u20ac)"
    },
    "subsidio_alimentacao": {
      "type": "number",
      "default": 0
    },
    "subsidio_alimentacao_tipo": {
      "type": "string",
      "enum": [
        "dinheiro",
        "cartao_refeicao"
      ],
      "default": "cartao_refeicao"
    },
    "outros_subsidios": {
      "type": "number",
      "default": 0
    },
    "descricao_outros_subsidios": {
      "type": "string"
    },
    "horas_extra_valor": {
      "type": "number",
      "default": 0
    },
    "horas_extra_minutos": {
      "type": "number",
      "default": 0
    },
    "faltas_dias": {
      "type": "number",
      "default": 0
    },
    "faltas_valor": {
      "type": "number",
      "default": 0
    },
    "outros_descontos": {
      "type": "number",
      "default": 0
    },
    "descricao_outros_descontos": {
      "type": "string"
    },
    "remuneracao_bruta": {
      "type": "number"
    },
    "taxa_ss_trabalhador": {
      "type": "number",
      "default": 11
    },
    "valor_ss_trabalhador": {
      "type": "number"
    },
    "taxa_irs": {
      "type": "number",
      "default": 0
    },
    "valor_irs": {
      "type": "number"
    },
    "outros_descontos_obrigatorios": {
      "type": "number",
      "default": 0
    },
    "total_descontos": {
      "type": "number"
    },
    "remuneracao_liquida": {
      "type": "number",
      "description": "Valor l\u00edquido a receber (\u20ac)"
    },
    "taxa_ss_entidade": {
      "type": "number",
      "default": 23.75
    },
    "valor_ss_entidade": {
      "type": "number"
    },
    "custo_total_empresa": {
      "type": "number"
    },
    "estado": {
      "type": "string",
      "enum": [
        "rascunho",
        "processado",
        "pago"
      ],
      "default": "rascunho"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date"
    },
    "recibo_gerado": {
      "type": "boolean",
      "default": false
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual pertence"
    },
    "tenant_nome": {
      "type": "string",
      "description": "Nome do tenant (cache)"
    },
    "observacoes": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [
    "colaborador_id",
    "ano",
    "mes"
  ]
}