{
  "name": "RegistoHorasExtra",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador (entidade RH)"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid do colaborador (cache)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data em que as horas extra foram realizadas"
    },
    "minutos_extra": {
      "type": "number",
      "description": "Total de minutos extra realizados"
    },
    "tipo_dia": {
      "type": "string",
      "enum": [
        "util",
        "descanso",
        "feriado"
      ],
      "default": "util",
      "description": "Tipo de dia"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo / justifica\u00e7\u00e3o"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se foi aprovado"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Email de quem aprovou"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da aprova\u00e7\u00e3o"
    },
    "destino": {
      "type": "string",
      "enum": [
        "banco_horas",
        "pagamento",
        "pendente"
      ],
      "default": "pendente"
    },
    "processado": {
      "type": "boolean",
      "default": false
    },
    "fator_aplicado": {
      "type": "number",
      "description": "Multiplicador aplicado"
    },
    "minutos_compensados": {
      "type": "number",
      "description": "Minutos ap\u00f3s aplicar o multiplicador"
    },
    "valor_pagar": {
      "type": "number",
      "description": "Valor em \u20ac a pagar"
    },
    "acumulado_ano_antes": {
      "type": "number",
      "default": 0,
      "description": "Horas extra acumuladas no ano antes deste registo"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual pertence"
    },
    "tenant_nome": {
      "type": "string",
      "description": "Nome do tenant (cache)"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    }
  },
  "required": [
    "colaborador_id",
    "data",
    "minutos_extra"
  ]
}