{
  "name": "RegistoHorasExtra",
  "type": "object",
  "properties": {
    "colaborador_id": {
      "type": "string",
      "description": "ID do Colaborador (entidade RH)"
    },
    "colaborador_nome": {
      "type": "string",
      "description": "Nome do colaborador (cache)"
    },
    "enrollid": {
      "type": "number",
      "description": "Enrollid do colaborador (cache)"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data em que as horas extra foram realizadas"
    },
    "minutos_extra": {
      "type": "number",
      "description": "Total de minutos extra realizados"
    },
    "tipo_dia": {
      "type": "string",
      "enum": [
        "util",
        "descanso",
        "feriado"
      ],
      "default": "util",
      "description": "Tipo de dia (afeta multiplicador legal)"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo / justifica\u00e7\u00e3o das horas extra"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se foi aprovado pelo respons\u00e1vel"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Email de quem aprovou"
    },
    "aprovado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da aprova\u00e7\u00e3o"
    },
    "destino": {
      "type": "string",
      "enum": [
        "banco_horas",
        "pagamento",
        "pendente"
      ],
      "default": "pendente",
      "description": "Se vai para banco de horas ou \u00e9 pago"
    },
    "processado": {
      "type": "boolean",
      "default": false,
      "description": "Se j\u00e1 foi processado (banco ou pagamento)"
    },
    "fator_aplicado": {
      "type": "number",
      "description": "Multiplicador aplicado (1.25, 1.375, 1.5, 1.75, 2.0)"
    },
    "minutos_compensados": {
      "type": "number",
      "description": "Minutos ap\u00f3s aplicar o multiplicador (para banco de horas)"
    },
    "valor_pagar": {
      "type": "number",
      "description": "Valor em \u20ac a pagar (se destino=pagamento)"
    },
    "acumulado_ano_antes": {
      "type": "number",
      "default": 0,
      "description": "Horas extra acumuladas no ano antes deste registo (para determinar tabela)"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    }
  },
  "required": [
    "colaborador_id",
    "data",
    "minutos_extra"
  ]
}