{
  "name": "Site",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant"
    },
    "tenant_nome": {
      "type": "string",
      "description": "Nome do tenant (cache)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do local (ex: Matriz, Filial Porto)"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo identificador do site"
    },
    "morada": {
      "type": "string"
    },
    "codigo_postal": {
      "type": "string"
    },
    "localidade": {
      "type": "string"
    },
    "pais": {
      "type": "string",
      "default": "Portugal"
    },
    "timezone": {
      "type": "string",
      "default": "Europe/London"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "contacto_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel do site"
    },
    "contacto_email": {
      "type": "string"
    },
    "contacto_telefone": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "owner_email": {
      "type": "string"
    }
  },
  "required": [
    "nome"
  ]
}