{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "operator",
        "viewer"
      ],
      "default": "viewer",
      "description": "N\u00edvel de acesso: super_admin (plataforma), admin (tenant), operator (opera\u00e7\u00e3o di\u00e1ria), viewer (consulta)"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual o utilizador pertence"
    },
    "tenant_nome": {
      "type": "string",
      "description": "Nome do tenant (cache)"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se o utilizador foi aprovado para aceder ao sistema"
    },
    "primeiroAcesso": {
      "type": "boolean",
      "default": true,
      "description": "Se \u00e9 o primeiro acesso (precisa preencher perfil)"
    },
    "nome": {
      "type": "string",
      "description": "Primeiro nome"
    },
    "sobrenome": {
      "type": "string",
      "description": "Sobrenome"
    },
    "pais_telefone": {
      "type": "string",
      "description": "Pa\u00eds para telefone"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contacto"
    },
    "motivo_acesso": {
      "type": "string",
      "description": "Motivo para solicitar acesso"
    },
    "limite_terminais": {
      "type": "number",
      "default": 10
    },
    "telegram_bot_token": {
      "type": "string"
    },
    "telegram_chat_id": {
      "type": "string"
    },
    "timezone": {
      "type": "string",
      "default": "Europe/London"
    },
    "api_key": {
      "type": "string"
    }
  },
  "required": []
}