{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "Role do utilizador no sistema"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se o utilizador foi aprovado pelo admin para aceder ao sistema"
    },
    "primeiroAcesso": {
      "type": "boolean",
      "default": true,
      "description": "Se \u00e9 o primeiro acesso (precisa preencher perfil)"
    },
    "nome": {
      "type": "string",
      "description": "Primeiro nome do utilizador"
    },
    "sobrenome": {
      "type": "string",
      "description": "Sobrenome do utilizador"
    },
    "pais_telefone": {
      "type": "string",
      "description": "Pa\u00eds para o telefone de contato"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "motivo_acesso": {
      "type": "string",
      "description": "Motivo para solicitar acesso ao sistema"
    },
    "limite_terminais": {
      "type": "number",
      "default": 10,
      "description": "Limite de terminais que o utilizador pode cadastrar"
    },
    "telegram_bot_token": {
      "type": "string",
      "description": "Token do bot Telegram para notifica\u00e7\u00f5es pessoais"
    },
    "telegram_chat_id": {
      "type": "string",
      "description": "Chat ID do grupo/canal Telegram"
    },
    "data_inscricao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da inscri\u00e7\u00e3o no sistema"
    },
    "api_key": {
      "type": "string",
      "description": "API Key pessoal para autentica\u00e7\u00e3o do agente local"
    }
  },
  "required": []
}