{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "editor",
        "viewer"
      ],
      "default": "viewer",
      "description": "Role do utilizador no sistema"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se o utilizador foi aprovado pelo admin para aceder ao sistema"
    },
    "primeiroAcesso": {
      "type": "boolean",
      "default": true,
      "description": "Se \u00e9 o primeiro acesso (precisa preencher perfil)"
    },
    "nome": {
      "type": "string",
      "description": "Primeiro nome do utilizador"
    },
    "sobrenome": {
      "type": "string",
      "description": "Sobrenome do utilizador"
    },
    "pais_telefone": {
      "type": "string",
      "description": "Pa\u00eds para o telefone de contato (c\u00f3digo ou nome)"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "motivo_acesso": {
      "type": "string",
      "description": "Motivo ou descri\u00e7\u00e3o para solicitar acesso ao sistema"
    },
    "paginas_permitidas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "P\u00e1ginas que o utilizador pode aceder"
    },
    "pode_configurar_alertas": {
      "type": "boolean",
      "default": false
    },
    "pode_gerenciar_usuarios": {
      "type": "boolean",
      "default": false
    },
    "pode_editar_terminais": {
      "type": "boolean",
      "default": false
    },
    "pode_editar_clientes": {
      "type": "boolean",
      "default": false
    },
    "limite_terminais": {
      "type": "number",
      "default": 1,
      "description": "Limite de terminais que o utilizador pode cadastrar"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente associado ao utilizador (para controlo de acesso aos terminais)"
    },
    "telegram_bot_token": {
      "type": "string",
      "description": "Token do bot Telegram para notifica\u00e7\u00f5es pessoais"
    },
    "telegram_chat_id": {
      "type": "string",
      "description": "Chat ID do grupo/canal Telegram"
    },
    "data_inscricao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da inscri\u00e7\u00e3o no sistema"
    },
    "api_key": {
      "type": "string",
      "description": "API Key pessoal para autentica\u00e7\u00e3o do agente local"
    }
  },
  "required": [
    "paginas_permitidas"
  ]
}